*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: auto;
    background-color: blue;
    padding: 15px;
    color: white;
    font-family: Dosis;
    font-size: 30px;
}

#code_box{
    margin: auto;
    width: 98%;
    height: 500px;
}
legend{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
}

#code{
    width: 100%;
    height: 90%;
    border: none;
    padding: 20px;
    font-size: 18px;
    outline: none;
}

#result{
    width: 100%;
    height: 93%;
    overflow: scroll;
    padding: 15px;
}

#run_btn{
    display: block;
    padding: 10px;
    font-weight: bold;
    margin: 10px;
}
#result_box{
    display: none;
    margin: 20px auto;
    width: 90%;
    height: 500px;
}
#icon{
    display: none;
    padding: 10px;
    font-weight: bold;
    margin: 10px;
}