<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="script.js"></script>
</head>
<body>
    <header><center>Text Editor var 1.0.0</center></header>

    <fieldset id="code_box">
        <legend>TYPE YOUR CODE HERE</legend>
        <textarea id="code">
<!DOCTYPE html>
<html>
<head>
<title>
     Text Editor
</title>
</head>
<body>
</body>
</html>
    </textarea>
    </fieldset>

    <fieldset id="result_box">
        <legend>YOUR CODE RESULT</legend>
        <div id="result"></div>
    </fieldset>

    <center>
        <button onclick="run()" id="run_btn">Run Code !</button>
        <button onclick="back()" id="icon">Return to code !</button>
    </center>
</body>
</html>